# Tests

./: .classpath  .project  pom.xml
src/main/java/com/study/test/Integer/: IntegerTest.java
src/main/java/com/study/test/annotation/: AnnotationTest.java  MyAnnotaion.java  ParentClass.java  SubClass.java
src/main/java/com/study/test/api/ocr/: AsyncApiClient_数据服务_5_12_通用识别GPU.java  AsyncApiClient_数据服务_5_17_表格识别.java  AsyncDemo_数据服务_5_12_通用识别GPU.java  AsyncDemo_数据服务_5_17_表格识别.java  SyncApiClient_数据服务_5_12_通用识别GPU.java  SyncApiClient_数据服务_5_17_表格识别.java  SyncDemo_数据服务_5_12_通用识别GPU.java  SyncDemo_数据服务_5_17_表格识别.java
src/main/java/com/study/test/arrays/: ArraysTest.java
src/main/java/com/study/test/collection/: CollectionTest.java
src/main/java/com/study/test/compress/: CompressTest.java  Lz4Test.java  TestParent.java  Zip4jUtil.java  ZipTool.java
src/main/java/com/study/test/concurrent/: AddTest.java  ArrangeUtil.java
src/main/java/com/study/test/decompile/: DecompileTest.java
src/main/java/com/study/test/file/: FileTest.java
src/main/java/com/study/test/her/: CalculateTool.java
src/main/java/com/study/test/io/: IoOperateTest.java
src/main/java/com/study/test/java2018/: java2018.java
src/main/java/com/study/test/java2018/a/: A.java  AA.java
src/main/java/com/study/test/java2018/a/a/: AA.java
src/main/java/com/study/test/java2018/b/: B.java
src/main/java/com/study/test/java2018/b/b/: BB.java
src/main/java/com/study/test/javac/: Cifa.java  InnerClassTest.java
src/main/java/com/study/test/jdbc/: MysqlTest.java
src/main/java/com/study/test/lucene/: FirstLucene.java  LuceneManager.java
src/main/java/com/study/test/object/: CloneClass.java  CloneTest.java  ObjectTest.java
src/main/java/com/study/test/ocr/: MyTest.java  OcrReader.java  TesseractTest.java
src/main/java/com/study/test/poi/: PoiTest.java  PoiToHtmlUtil.java
src/main/java/com/study/test/proxy/: DynamicProxyTest.java  MyInvocationHandler.java  MyMethodInterceptor.java  TargetClass.java  TargetInterface.java
src/main/java/com/study/test/random/: RandomTest.java
src/main/java/com/study/test/reg/: RegTest.java
src/main/java/com/study/test/servlet/: MyServlet.java
src/main/java/com/study/test/solr/: KsBase.java  SolrTest.java
src/main/java/com/study/test/spring/handler/: SpringControllerTest.java
src/main/java/com/study/test/thread/: Thread1.java  ThreadTest.java
src/main/java/com/study/util/file/: JarFilenameSerachUtil.java
src/main/resources/: springmvc.xml
src/main/webapp/: a.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: fixColRowTable.html
src/test/java/com/study/test/handler/: SpringControllerTest.java
